.Total-div{
    position: relative;
    background: url(./Images/bgImg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: fixed; */
    background-position: center;
}

.heading{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.0rem;
}
a.rm_btn {
    border: 1px solid;
    border-radius: 5px;
    line-height: 42px;
    padding: 0 28px;
    margin-right: 20px;
    margin-left: 2px;
    text-transform: uppercase;
    font-family: 'LatoHeavy', sans-serif;
    height: 42px;
    transition: all 500ms;
}
.left-container a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.left-container{
    padding-left: 5rem;
    width:45%;
    height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 1;
}
.button-div{
    display: flex;
    margin-top: 15px;
}
.left-right{
   display: grid;
   grid-template-rows:1fr 1fr;
   grid-auto-flow: row; 
}

.home-bottomImg{
    max-height: calc(97% - 123px);
    position: absolute;
    bottom: 0px;
    right: 75px;
   
    
}
.rm_btn:hover{
    background-color: #ff3d00;
    cursor: pointer;
    border: 1px solid #ff3d00;

}
@media screen and (max-width:900px) {
    .img{
        display: none;
    }
    .left-container{
        display: flex;
        position: absolute;
        left: 50%;
        width: 85%;
        padding-left: 0%;
        right: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
    }
    
}
@media screen and (max-width:597px) {
    .left-container{
        width: 85%;
        z-index: 1;
    }
    .button-div a{
        margin: 10px;
        padding: 0 10px;
    }  
}